<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.api.whatsaudit.MainActivityMenu"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/buttonConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="69dp"
        android:text="Consultar" />

    <Button
        android:id="@+id/buttonGestionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonConsultar"
        android:layout_below="@+id/buttonConsultar"
        android:layout_marginTop="65dp"
        android:text="Gestionar" />

    <Button
        android:id="@+id/buttonContestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonGestionar"
        android:layout_below="@+id/buttonGestionar"
        android:layout_marginTop="69dp"
        android:text="Contestar" />

</RelativeLayout>

