<ScrollView 	    
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent">      

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="442dp"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity" >
	
	    <Button
	        android:id="@+id/buttonRegistro"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="66dp"
	        android:text="Registrarse" />

	    <Button
	        android:id="@+id/buttonEntrar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/editTextContrasena"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="62dp"
	        android:text="Entrar" />

	    <TextView
	        android:id="@+id/textUsuario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="21dp"
	        android:layout_marginTop="30dp"
	        android:text="Usuario" />

	    <EditText
	        android:id="@+id/editTextUsuario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textUsuario"
	        android:layout_centerHorizontal="true"
	        android:ems="10" />

	    <TextView
	        android:id="@+id/textContrasena"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/textUsuario"
	        android:layout_below="@+id/editTextUsuario"
	        android:layout_marginTop="42dp"
	        android:text="Contraseña" />

	    <EditText
	        android:id="@+id/editTextContrasena"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editTextUsuario"
	        android:layout_below="@+id/textContrasena"
	        android:layout_marginTop="21dp"
	        android:ems="10"
	        android:inputType="textPassword" />
	
	</RelativeLayout>
</ScrollView>