

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="org.api.whatsaudit.MainRegistro"
	    tools:ignore="MergeRootFrame" >
	
	    <TextView
	        android:id="@+id/textViewUsuario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="22dp"
	        android:layout_marginTop="45dp"
	        android:text="Usuario" />
	
	    <TextView
	        android:id="@+id/textViewContrasena"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/editTextContrasena"
	        android:layout_alignLeft="@+id/textViewUsuario"
	        android:layout_marginBottom="33dp"
	        android:text="Contraseña" />
	
	    <EditText
	        android:id="@+id/editTextContrasena"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/textViewUsuario"
	        android:ems="10"
	        android:inputType="textPassword" />
	
	    <TextView
	        android:id="@+id/textViewRepContrasena"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/editTextRepContrasena"
	        android:layout_alignLeft="@+id/editTextRepContrasena"
	        android:layout_marginBottom="22dp"
	        android:text="Repetir Contraseña" />
	
	    <EditText
	        android:id="@+id/editTextRepContrasena"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/buttonAceptar"
	        android:layout_alignRight="@+id/editTextUsuario"
	        android:layout_marginBottom="40dp"
	        android:ems="10"
	        android:inputType="textPassword" />

	    <Button
	        android:id="@+id/buttonAceptar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/editTextContrasena"
	        android:layout_marginBottom="19dp"
	        android:text="Aceptar" />

	    <EditText
	        android:id="@+id/editTextUsuario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textViewUsuario"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="21dp"
	        android:ems="10"
	        android:inputType="numberDecimal" />
	
	</RelativeLayout>
	
