<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   	<item
		android:id="@+id/Anadir"
		android:showAsAction="ifRoom|withText"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/Anadir"/>
	
	<item 
	    android:id="@+id/Borrar"
	    android:showAsAction="ifRoom"
	    android:icon="@android:drawable/ic_menu_delete" 
	    android:title="@string/Borrar"
	  />
    

</menu>
